# CitireApometrePro

app/: build.gradle
app/src/androidTest/java/com/gino/citireapometre_pro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gino/citireapometre_pro/: AboutActivity.java  CitireActivity.java  Common.java  DateDialogFragment.java  FragmentLifecycle.java  GraficFragment.java  MainActivity.java  MyTabFactory.java  SetariFragmentActivity.java  TabelActivity.java
app/src/main/res/drawable/: btn_selection.xml  btn_selection_general.xml  btn_selection_general_material_design.xml  btn_tabs.xml  consum_list_item_selector.xml  consum_total_layer_default.xml  consum_total_layer_selected.xml  list_consum_left_bottom.xml  list_consum_left_gradient.xml  tab_selection.xml  tab_selection_material_design.xml  total_consum_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_citire.xml  activity_main.xml  activity_setari_fragment.xml  activity_tabel.xml  camera_list_item.xml  citire_list_item.xml  consum_list_item.xml  consum_list_subitem.xml  dialog_add_edit_locuinta.xml  dialog_calendar_picker.xml  dialog_edit_camera.xml  dialog_limba.xml  fragment_grafic.xml  list_item.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/apometre/citireapometre/: ExampleUnitTest.java
(+12 files in other folders)
