<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <TextView 
        android:id="@+id/lblNumeCameraItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="camera"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/lblCaldaItem"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="calda"
        android:textColor="#FF0000"/>
    <TextView 
        android:id="@+id/lblReceItem"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="rece"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
